ueberauth.Elixir.Ueberauth.Strategy.Google.OAuth.client_id = "{{ cfg.oauth_google.client_id }}"
ueberauth.Elixir.Ueberauth.Strategy.Google.OAuth.client_secret = "{{ cfg.oauth_google.client_secret }}"
ret.Elixir.RetWeb.Endpoint.secret_key_base = "{{ cfg.phx.secret_key }}"
ret.Elixir.Ret.Repo.username = "{{ cfg.db.username }}"
ret.Elixir.Ret.Repo.password = "{{ cfg.db.password }}"
ret.Elixir.Ret.Repo.database = "{{ cfg.db.database }}"
ret.Elixir.Ret.Repo.hostname = "{{ cfg.db.hostname }}"
ret.Elixir.Ret.Repo.template = "{{ cfg.db.template }}"
ret.Elixir.Ret.Repo.pool_size = {{ cfg.db.pool_size }}
guardian.Elixir.Guardian.secret_key = "{{ cfg.guardian.secret_key }}"

