ueberauth.Elixir.Ueberauth.Strategy.Google.OAuth.client_id = "foo"
ueberauth.Elixir.Ueberauth.Strategy.Google.OAuth.client_secret = "bar"
ret.Elixir.RetWeb.Endpoint.secret_key_base = "txlMOtlaY5x3crvOCko4uV5PM29ul3zGo1oBGNO3cDXx+7GHLKqt0gR9qzgThxb5"
ret.Elixir.Ret.Repo.username = "postgres"
ret.Elixir.Ret.Repo.password = "postgres"
ret.Elixir.Ret.Repo.database = "ret_dev"
ret.Elixir.Ret.Repo.hostname = "localhost"
ret.Elixir.Ret.Repo.template = "template0"
ret.Elixir.Ret.Repo.pool_size = 10
guardian.Elixir.Guardian.secret_key = "JpWapNaJQ4HU1spmFCb5EyWxJAwKXiCl8677nd2GWYCurPYXYksMsHIV3J8zsYvN"

